# See: /usr/share/doc/kitty/kitty.conf

include ~/.config/tint16/palettes/kitty.conf

shell fish --interactive

font_family      Iosevka Nerd Font Medium
bold_font        Iosevka Nerd Font Bold
italic_font      Iosevka Nerd Font Medium Oblique
bold_italic_font Iosevka Nerd Font Bold Oblique
font_size        14
disable_ligatures never

background_opacity 0.80
