; # Tint16 generated palette
; # Theme: "Tokyonight Moon"
; # Author: "Folke (https://github.com/folke/tokyonight.nvim)"

[colors]
background=222436ee
text=c8d3f5ff
prompt=c3e88dff
input=c3e88dff
match=444a73ff
selection=c3e88daa
selection-match=c8d3f5ff
selection-text=1b1d2bff
border=c3e88dff
placeholder=444a73ff
