# Tint16 generated palette
# Theme: "Tokyonight Moon"
# Author: "Folke (https://github.com/folke/tokyonight.nvim)"

$background = rgb(222436)
$foreground = rga(c8d3f5)
$color0 = rgb(1b1d2b)
$color1 = rgb(ff757f)
$color2 = rgb(c3e88d)
$color3 = rgb(ffc777)
$color4 = rgb(82aaff)
$color5 = rgb(c099ff)
$color6 = rgb(86e1fc)
$color7 = rgb(828bb8)
$color8 = rgb(444a73)
$color9 = rgb(ff757f)
$color10 = rgb(c3e88d)
$color11 = rgb(ffc777)
$color12 = rgb(82aaff)
$color13 = rgb(c099ff)
$color14 = rgb(86e1fc)
$color15 = rgb(c8d3f5)
